.auth {
  min-height: 700px;
  padding: 0 0 10rem 0;
  color: #000;
  &-main {
    max-width: 700px;
    margin: 0 auto;
  }
  &-box {
    background-color: rgba(var(--cl-bl), .2);
    border: 5px solid rgba(var(--cl-bl), .4);

    padding: 2rem 1.5rem;
    border-radius: 1rem  1rem  0 0;

    display: flex;
    flex-direction: column;
    grid-gap: 2rem;
    &--rounded {
      border-radius: 1rem;
    }
  }
  &-form {
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;
  }
  .textarea-absolute {
    letter-spacing: 1px;
    color: rgba(var(--cl-y), 1);
    font-weight: 300;
    font-size: 14px;
  }
  .textarea-input {

    &:nth-child(2) {
      input {
        padding: 1.25rem 170px 1.25rem 1.25rem;
      }
    }
  }
  &-upload {
    min-height: 300px;
    grid-gap: 1.5rem;
    border: 1px dashed rgba(var(--cl-1), .3);
    border-radius: .25rem;
    @include dfc;
    flex-direction: column;
    img {
      width: 90px;
    }
    input[type=file] {
      appearance: none;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      cursor: pointer;
    }
    &__label {
      width: 160px;
      height: 50px;
      position: relative;
    }
  }
  &-options {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__back {

      display: flex;
      align-items: center;
      grid-gap: .5rem;
      flex: 0 0 auto;
      svg {
        width: 1rem;
        height: 1rem;
        fill: rgba(var(--cl-y), 1);
      }
      color: rgba(var(--cl-y), 1);
    }
  }
  &-heading {
    color: rgba(0,0,0, 1);
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
  }
  &-actions {
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;

    .button {width: 100%;}
  }
  &-guide {
    background-color: #424242;

    padding: 2rem 1.5rem;

    display: flex;
    flex-direction: column;
    grid-gap: 1rem;
    border-radius: 0 0 1rem  1rem ;
    &__item {
      color: rgba(255,255,255,.7);
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      grid-gap: .5rem;
      font-weight: 300;

      @include hover {
        text-decoration: underline;
      }
    }
    &__point {
      width: 5px;
      height: 5px;
      flex: 0 0 auto;
      background-color: rgba(255,255,255, .7);
      border-radius: 50%;
      display: block;
    }
  }
  &-info {
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;
    &--center {
      text-align: center;
    }
    p {
      font-size: var(--t-sm);
      font-weight: 700;
    }
  }
}

.dark-theme {
  .auth {
    color: #fff;
    &-heading {
      color: rgba(255,255,255, 1);
    }
    &-box {
      background-color: rgba(var(--cl-bl), .3);
    }
  }
}

@include mobile {
  .auth {
    &-box {
      grid-gap: 1.25rem;
      padding: 2rem 1rem;
    }
    &-heading {
      font-size: 1.5rem;
    }
  }
}
