.header {
  position: absolute;
  z-index: 15;
  top: 0;
  left: 0;
  width: 100%;
  padding: 60px 0;
  &--fixed {
    position: fixed;
  }
  &-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: relative;
  }
  &-menu {
    display: none;
    align-items: center;
    padding: 0;
    width: 50px;
    height: 50px;
    position: relative;
    span {
      background-color: #503100;
      width: 20px;
      height: 3px;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      transition: all 300ms ease;
      &:nth-child(1) {
        top: 1.125rem;
      }
      &:nth-child(2) {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      &:last-child {
        bottom: 1.125rem;
      }
    }
    &--active {
      span {
        &:nth-child(1) {
          top: 50%;
          transform: translate(-50%, -50%) rotate(45deg);
        }
        &:nth-child(2) {
          transform: translate(-50%, -50%) rotate(-45deg);
        }
        &:last-child {
          transform: translate(-50%, -50%) scale(0);
        }
      }
    }
  }
  &-logo {
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    z-index: 1;
  }
  &-actions {
    display: flex;
    align-items: center;
    grid-gap: 2rem;
  }
  &-theme {
    position: relative;
    width: 2rem;
    height: 2rem;
    overflow: hidden;
    @include dfc;
    background-color: rgba(var(--cl-1), );
    border-radius: 50%;
    &__item {
      position: absolute;
      cursor: pointer;

      top: 50%;
      left: 50%;

      transform: translateX(-50%) translateY(2rem);

      transition: all 300ms var(--delay-transition);

      &--active {
        transform: translateY(-50%) translateX(-50%);
      }

      svg {
        width: 20px;
        height: 20px;
        display: block;
        stroke: rgba(var(--cl-2), 1);
        fill: rgba(var(--cl-2), 1);
      }
    }
  }
}

.nav {
  &-flex {
    display: flex;
    align-items: center;
    grid-gap: clamp(2.5rem, 3.75vw, 3.75rem);
    &__link {
      font-size: clamp(var(--t-base), 1.125vw, var(--t-md));
      font-weight: 700;
      position: relative;
      transition: all 300ms ease;
      @include hover {
        color: rgba(var(--cl-bl), 1);
      }
    }
  }
}

@include tablet {
  .header {
    padding: 0;
    &-menu {
      display: flex;
    }
    &-container {
      padding: 0;
      padding-right: 1rem;
    }
    &-button {
      padding: 0 1.25rem;
    }
    &-actions {
      grid-gap: 1.25rem;
    }
    &-logo {
      max-width: 92px;
      position: initial;
      transform: translateX(0);
    }
  }
  .nav {
    display: none;
  }
}
