.home {
  padding: 3.75rem 0;
  margin-bottom: 200px;
  overflow: hidden;
  &-body {
    display: grid;
    grid-template-columns: .55fr 1fr;
    align-items: center;
    grid-gap: 40px;
  }

  &-title {
    text-transform: uppercase;
    letter-spacing: 12px;
  }
  &-col {
    &--gap {
      display: flex;
      flex-direction: column;
      grid-gap: 2rem;
    }
  }
  &-bottom {
    display: flex;
    align-items: center;
    grid-gap: 5rem;
  }
  &-badget {
    width: 60px;
    img {
      display: block;
    }
  }
}

@include tablet {
  .home {
    margin-bottom: 40px;
    &-title {
      letter-spacing: 2.1px;
    }
    &-body {
      display: flex;
      flex-direction: column;
    }
    &-text {
      font-size: 11px;
      line-height: 2rem;
    }
    &-col {
      &:nth-child(1) {
        width: 100%;
      }
      &:nth-child(2) {
        max-width: 335px;
        margin: 0 auto;
      }
    }
  }
}

@include mobile {
  .home {
    &-bottom {
      grid-gap: 34px;
    }
    &-title {
      line-height: 70px;
      font-size: 35px;
    }
    &-text {
      max-width: 240px;
    }
  }
}
