.settings {
  padding: 0 0 170px 0;
  &-browse {
    display: flex;
    flex-direction: column;
    grid-gap: 2rem;
    margin-bottom: 50px;
    &__password {
      display: flex;
      align-items: center;
      &-input {
        position: relative;
      }
    }
    &__button {
      min-height: 50px;
      @include dfc;
      text-align: center;
      width: fit-content;
      padding: 0 2rem;
      min-width: 182px;
      text-align: center;
      background-color: #6E46E5;
      border-radius: 90px;
      font-size: 18px;
      letter-spacing: 1.8px;
      font-weight: 700;
      margin: 0 auto;
    }
  }
  &-panel {
    border-radius: 30px;
    background-color: rgba(var(--cl-bl), .05);
    overflow: hidden;
    &__checkbox {
      margin-left: auto;
    }
    &__header {
      min-height: 83px;
      display: flex;
      align-items: center;
      padding: 0 30px;
      font-size: 30px;
      font-weight: 700;
      border-bottom: 1px solid rgba(var(--cl-1), .1);
    }
    &__item {
      min-height: 63px;
      display: flex;
      grid-gap: 24px;
      align-items: center;
      padding: 0 30px;
      border-bottom: 1px solid rgba(var(--cl-1), .1);
      transition: all 300ms ease;
      &--no-border {
        border-bottom: none;
      }
      &-icon {
        svg {
          fill: rgba(var(--cl-bl), 1);
        }
      }
      &::after {
        display: none;
      }
      @include hover {
        background-color: rgba(var(--cl-bl), .3);
      }

      &-text {
        color: rgba(var(--cl-1), 1);
        font-size: 17px;
        font-weight: 300;
        letter-spacing: 1.7px;
      }
    }
    &__block {
      &-header {
        color: #B8B0CD;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 20px 30px;
        font-size: 20px;
      }
    }
  }
  &-body {
    display: grid;
    align-items: flex-start;
    grid-template-columns: .375fr .625fr;
    grid-gap: 20px;
  }
  &-contents {
    position: relative;
  }
  &-content {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transform: translateY(.5rem);
    transition: all 300ms ease;

    text-align: center;
    &__header {
      margin-bottom: 30px;
      font-size: 50px;
      font-weight: 900;
      letter-spacing: 5px;
    }
    &__info {
      max-width: 628px;
      margin: 0 auto 46px auto;
      font-size: 1rem;
      font-weight: 300;
      letter-spacing: 1.6px;
      line-height: 168%;
    }
    &__button {
      margin: 0 auto;
    }
  }
}

@include laptop {
  .settings {
    &-panel {
      &__header {
        min-height: 60px;
      }
      &__item {
        padding: 0 10px;
      }
    }
    &-body {
      grid-gap: 36px;
      display: flex;
      flex-direction: column;
    }
    &-panel {
      width: 100%;
    }
    &-contents {
      width: 100%;
      position: relative;
      min-height: 700px;
    }
    &-content {
      &__header {
        text-transform: uppercase;
        font-size: 36px;
        font-weight: 900;
      }
    }
  }
}

@include small-tablet {
  .settings {
    .textarea {
      align-items: flex-start;
      flex-direction: column;
      &--flex {
        &:not(:last-child) {
          margin-bottom: 20px;
        }
      }
      &-input {
        width: 100%;
      }
      &-label {
        flex: 0 0 auto;
      }
    }
  }
}

.dark-theme {
  .settings {
    &-panel {
      background-color: rgba(var(--cl-bl), 0.3);

      &__item {
        &-icon {
          svg {
            fill: rgba(var(--cl-y), 1);
          }
        }
      }
    }
  }
}
