.wallet {
  --bg-panel: 25, 37, 232;
  --root-panel-px: 30px;
  --root-coin-ratio: 35px;

  padding-bottom: 130px;

  &-body {
    display: grid;
    grid-template-columns: .365fr .635fr;
    grid-gap: 20px;
  }
  &-dropdown {
    flex: 1;
    border: 1px solid rgba(var(--cl-1), .2);
    min-height: 60px;
    border-radius: 200px;
    max-width: 290px;
    display: flex;
    align-items: center;
    padding: 0 30px;
    justify-content: space-between;
  }
  &-options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 30px;
    &__item {
      font-size: 40px;
      font-weight: 700;
      letter-spacing: 4px;
    }
  }
  &-panel {
    background-color: rgba(var(--bg-panel), .05);
    border-radius: 30px;
    overflow: hidden;

    &__header {
      min-height: 120px;
      display: flex;
      align-items: center;
      padding: 0 var(--root-panel-px);
      justify-content: space-between;
    }
  }
  &-item {
    min-height: 88px;
    padding: 0 var(--root-panel-px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: background-color 200ms ease;

    &:first-child {
      border-top: 1px solid rgba(var(--cl-1), .1);
    }
    &:not(:last-child) {
      border-bottom: 1px solid rgba(var(--cl-1), .1);
    }

    @include hover {
      background-color: rgba(var(--bg-panel), .3);
    }

    &__text {
      font-size: 17px;
      font-weight: 700;
      letter-spacing: 1.7px;
      &-hl {
        font-weight: 300;
        color: #B8B0CD;
      }
    }
  }
  &-coin {
    display: flex;
    align-items: center;
    grid-gap: 10px;

    &__icon {
      width: var(--root-coin-ratio);
      height: var(--root-coin-ratio);

      img {
        display: block;
      }
    }
  }
  &-display {
    &__header {
      display: flex;
      align-items: center;
      grid-gap: 36px;
    }
    &__heading {
      font-size: clamp(36px, 3.125vw, 50px);
      font-weight: 900;
      letter-spacing: 5px;
    }
  }
  &-add {
    display: flex;
    align-items: center;
    grid-gap: 20px;

    &__icon {
      width: 24px;
      height: 24px;
      img {
        display: block;
      }
    }
  }
  &-tabs {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding-bottom: 20px;
    border-bottom: 1px solid rgba(var(--cl-1), .2);

    &__item {
      font-size: clamp(18px, 1.125vw, 22px);
      font-weight: 700;
      letter-spacing: 2.2px;
      cursor: pointer;

      transition: all 300ms ease;

      position: relative;
      &::after {
        @include pseudo;

        bottom: -21px;
        left: 0;
        width: 100%;
        height: 0;
        background-color: rgba(var(--cl-bl), 1);
        transition: height 300ms ease;
      }

      &--active {
        color: rgba(var(--cl-bl), 1);

        &::after {
          height: 5px;
        }
      }
    }
  }
  &-contents {
    position: relative;
  }
  &-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    transition: all 300ms ease;

    opacity: 0;
    transform: translateY(.5rem);
    pointer-events: none;

    will-change: opacity, transform;

    &--active {
      pointer-events: all !important;
      opacity: 1 !important;
      transform: translateY(0) !important;
    }
  }
  &-button {
    min-width: 224px;
  }
  &-send {
    padding-top: 32px;
    max-width: 466px;
    &__blocks {
      display: flex;
      flex-direction: column;
      grid-gap: 26px;
    }
  }
  &-receive {
    padding: 36px 0 0 0;
    display: flex;
    flex-direction: column;
    grid-gap: 40px;

    &__info {
      display: flex;
      flex-direction: column;
      grid-gap: 23px;

      &-item {
        font-size: 1.125rem;
        font-weight: 300;
        letter-spacing: 1.8px;
        line-height: 166%;
        &-hl {
          display: block;
          font-weight: 700;
        }
      }
    }
    &__content {
      display: flex;
      align-items: center;
      grid-gap: 46px;
      &-qr {
        width: 196px;
        height: 196px;
        flex: 0 0 auto;
        img {
          display: block;
        }
      }
    }
    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &__coin {
      display: flex;
      align-items: center;
      grid-gap: 1.125rem;
      &-icon {
        width: 50px;
        height: 50px;
        img {
          display: block;
        }
      }
      &-name {
        font-size: 30px;
        font-weight: 700;
        text-transform: uppercase;
      }
    }
    &__actions {
      display: flex;
      align-items: center;
      grid-gap: 1.5rem;
      &-button {
        height: 2.25rem;
        width: 2.25rem;
        border-radius: 50%;
        transition: all 300ms ease;

        @include dfc;

        @include hover {
          background-color: rgba(var(--cl-1), .15);
        }
      }
    }
  }
  &-total {
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;

    &__item {
      font-size: 17px;
      letter-spacing: 1.7px;
      font-weight: 300;
      &-hl {
        font-weight: 700;
      }
    }
  }
  &-history {
    padding: 80px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    grid-gap: 60px;
    max-width: 544px;
    margin: 0 auto;

    &__description {
      display: flex;
      flex-direction: column;
      grid-gap: 30px;
      text-align: center;

      font-size: 18px;
      font-weight: 300;
      letter-spacing: 1.8px;
      line-height: 166%;
    }
    &__link {
      color: rgba(var(--cl-bl), 1);
      font-size: 18px;
      text-underline-offset: 2px;
      text-decoration: underline;
      font-weight: 300;
      letter-spacing: 1.8px;
    }
    &__link {
      justify-content: center;
    }
    &__icon {
      width: 124px;
      height: 124px;
      img {
        display: block;
      }
    }
  }
}

.dark-theme {
  .wallet {
    &-panel {
      background-color: rgba(var(--cl-bl), .3);
    }
    &-history {
      &__link {
        color: rgba(var(--cl-y), 1);
      }
    }
  }
}


@include laptop {
  .wallet {
    &-body {
      grid-gap: 36px;
      display: flex;
      flex-direction: column;
    }
    &-display {
      &__header {
        flex-direction: column;
      align-items: flex-start;
      }
    }
    &-receive {
      &__content {
        flex-direction: column;
      }
      &__info {
        flex-wrap: wrap;
        &-item {
          font-size: 14px;
          letter-spacing: .2px;
        }
      }
    }
    &-send {
      max-width: 100%;
    }
    &-contents {
      min-height: 700px;
    }
    &-tabs {
      width: 100%;
    }
  }
}
